start = array @@ 0.0 | object @@ 0.0;
object = "{" "}"  @@ 0.0 |"{" members "}"  @@ 0.0;
members = pair "," members @@ 0.0 | pair @@ 0.0;
pair = string ":" value @@ 0.0;
array = "[" "]" @@ 0.0 | "[" elements "]" @@ 0.0;
elements = value "," elements @@ 0.0 | value @@ 0.0;
value = array @@ 0.0 | "t" "r" "u" "e" @@ 0.0 | "n" "u" "l" "l" @@ 0.0 | object @@ 0.0 | number @@ 0.0 | "f" "a" "l" "s" "e" @@ 0.0 | string @@ 0.0;
string = "\"" chars "\"" @@ 0.0 | "\"" "\"" @@ 0.0;
chars = char_ chars @@ 0.0 | char_ @@ 0.0;
char_ = letter @@ 0.0 | escapedspecial @@ 0.0 | digit @@ 0.0 | unescapedspecial @@ 0.0;
letter = "J" @@ 0.0 | "n" @@ 0.0 | "V" @@ 0.0 | "D" @@ 0.0 | "Y" @@ 0.0 | "m" @@ 0.0 | "a" @@ 0.0 | "N" @@ 0.0 | "M" @@ 0.0 | "s" @@ 0.0 | "U" @@ 0.0 | "F" @@ 0.0 | "o" @@ 0.0 | "v" @@ 0.0 | "e" @@ 0.0 | "E" @@ 0.0 | "h" @@ 0.0 | "l" @@ 0.0 | "I" @@ 0.0 | "R" @@ 0.0 | "G" @@ 0.0 | "O" @@ 0.0 | "k" @@ 0.0 | "x" @@ 0.0 | "Q" @@ 0.0 | "H" @@ 0.0 | "d" @@ 0.0 | "t" @@ 0.0 | "y" @@ 0.0 | "c" @@ 0.0 | "W" @@ 0.0 | "A" @@ 0.0 | "B" @@ 0.0 | "j" @@ 0.0 | "L" @@ 0.0 | "b" @@ 0.0 | "T" @@ 0.0 | "Z" @@ 0.0 | "w" @@ 0.0 | "S" @@ 0.0 | "p" @@ 0.0 | "q" @@ 0.0 | "z" @@ 0.0 | "u" @@ 0.0 | "f" @@ 0.0 | "r" @@ 0.0 | "P" @@ 0.0 | "i" @@ 0.0 | "C" @@ 0.0 | "X" @@ 0.0 | "g" @@ 0.0 | "K" @@ 0.0;
unescapedspecial = "'" @@ 0.0 | "-" @@ 0.0 | ">" @@ 0.0 | "_" @@ 0.0 | "^" @@ 0.0 | "%" @@ 0.0 | ":" @@ 0.0 | "=" @@ 0.0 | "+" @@ 0.0 | "~" @@ 0.0 | "&" @@ 0.0 | "," @@ 0.0 | "]" @@ 0.0 | "?" @@ 0.0 | ";" @@ 0.0 | "|" @@ 0.0 | "{" @@ 0.0 | "*" @@ 0.0 | "/" @@ 0.0 | "<" @@ 0.0 | "\\" @@ 0.0 | "#" @@ 0.0 | "(" @@ 0.0 | "@" @@ 0.0 | "[" @@ 0.0 | "." @@ 0.0 | ")" @@ 0.0 | "!" @@ 0.0 | "`" @@ 0.0 | "}" @@ 0.0 | "$" @@ 0.0;
escapedspecial = "\"" @@ 0.0 | "\\b" @@ 0.0 | "\\\"" @@ 0.0 | "\\n" @@ 0.0 | "\\r" @@ 0.0 | "\\/" @@ 0.0 | "\\t" @@ 0.0 | "\\f" @@ 0.0 | "\\\\" @@ 0.0 | "\\u" hextwobyte @@ 0.0;
hextwobyte = hexdigit hexdigit hexdigit hexdigit @@ 0.0;
hexdigit = digit @@ 0.0 | hexletter @@ 0.0;
hexletter = "c" @@ 0.0 | "b" @@ 0.0 | "C" @@ 0.0 | "F" @@ 0.0 | "e" @@ 0.0 | "A" @@ 0.0 | "E" @@ 0.0 | "D" @@ 0.0 | "a" @@ 0.0 | "d" @@ 0.0 | "B" @@ 0.0 | "f" @@ 0.0;
number = int_ exp @@ 0.0 | int_ frac @@ 0.0 | int_ @@ 0.0 | int_ frac exp @@ 0.0;
int_ = nonzerodigit digits @@ 0.0 | digit @@ 0.0 | "-" digit digits @@ 0.0 | "-" digit @@ 0.0;
frac = "." digits @@ 0.0;
exp = e digits @@ 0.0;
digits = digit @@ 0.0 | digit digits @@ 0.0;
digit = "0" @@ 0.0 | nonzerodigit @@ 0.0;
nonzerodigit = "4" @@ 0.0 | "1" @@ 0.0 | "7" @@ 0.0 | "2" @@ 0.0 | "6" @@ 0.0 | "3" @@ 0.0 | "9" @@ 0.0 | "8" @@ 0.0 | "5" @@ 0.0;
e = "e" "+" @@ 0.0 | "E" @@ 0.0 | "E" "-" @@ 0.0 | "e" @@ 0.0 | "e" "-" @@ 0.0 | "E" "+" @@ 0.0;
