start = array @@ 0.9 | object @@ 0.1;
object = "{" "}" @@ 0.9715909090909091 | "{" members "}" @@ 0.028409090909090905;
members = pair @@ 0.7377300613496932 | pair "," members @@ 0.26226993865030673;
pair = string ":" value @@ 1.0;
array = "[" elements "]" @@ 0.3125 | "[" "]" @@ 0.6875;
elements = value "," elements @@ 0.7586206896551724 | value @@ 0.24137931034482762;
value = "f" "a" "l" "s" "e" @@ 0.2079567605754001 | string @@ 0.017491690141856087 | array @@ 0.05941621730725717 | "t" "r" "u" "e" @@ 0.4679027112946503 | number @@ 0.016861358965572983 | object @@ 0.022414501139863485 | "n" "u" "l" "l" @@ 0.2079567605754001;
string = "\"" "\"" @@ 0.9757505773672055 | "\"" chars "\"" @@ 0.024249422632794462;
chars = char_ chars @@ 0.12785595400211833 | char_ @@ 0.8721440459978816;
char_ = digit @@ 0.04787986578679426 | unescapedspecial @@ 0.027658124105723117 | letter @@ 0.0016864149438113281 | escapedspecial @@ 0.9227755951636714;
letter = "y" @@ 0.0 | "c" @@ 0.0 | "K" @@ 0.2 | "T" @@ 0.0 | "s" @@ 0.0 | "N" @@ 0.0 | "b" @@ 0.0 | "S" @@ 0.0 | "R" @@ 0.0 | "Y" @@ 0.0 | "C" @@ 0.0 | "B" @@ 0.0 | "h" @@ 0.0 | "J" @@ 0.2 | "u" @@ 0.0 | "Q" @@ 0.2 | "d" @@ 0.0 | "k" @@ 0.0 | "t" @@ 0.0 | "V" @@ 0.0 | "a" @@ 0.0 | "x" @@ 0.0 | "G" @@ 0.0 | "v" @@ 0.0 | "D" @@ 0.0 | "m" @@ 0.0 | "F" @@ 0.0 | "w" @@ 0.0 | "i" @@ 0.0 | "n" @@ 0.0 | "L" @@ 0.0 | "p" @@ 0.0 | "q" @@ 0.0 | "W" @@ 0.0 | "A" @@ 0.0 | "X" @@ 0.2 | "I" @@ 0.0 | "O" @@ 0.0 | "l" @@ 0.0 | "P" @@ 0.0 | "H" @@ 0.0 | "e" @@ 0.0 | "f" @@ 0.0 | "o" @@ 0.0 | "j" @@ 0.0 | "Z" @@ 0.2 | "g" @@ 0.0 | "E" @@ 0.0 | "r" @@ 0.0 | "M" @@ 0.0 | "z" @@ 0.0 | "U" @@ 0.0;
unescapedspecial = "/" @@ 0.0 | "+" @@ 0.0 | ":" @@ 0.0 | "@" @@ 0.0 | "$" @@ 1.0 | "!" @@ 0.0 | "'" @@ 0.0 | "(" @@ 0.0 | "," @@ 0.0 | "." @@ 0.0 | ")" @@ 0.0 | "-" @@ 0.0 | "#" @@ 0.0 | "_" @@ 0.0;
escapedspecial = "\\b" @@ 0.125 | "\\n" @@ 0.0 | "\\r" @@ 0.125 | "\\/" @@ 0.125 | "\\u" hextwobyte @@ 0.125 | "\\\\" @@ 0.125 | "\\t" @@ 0.125 | "\\\"" @@ 0.125 | "\\f" @@ 0.125;
hextwobyte = hexdigit hexdigit hexdigit hexdigit @@ 1.0;
hexdigit = hexletter @@ 0.5 | digit @@ 0.5;
hexletter = "f" @@ 0.08333333333333333 | "e" @@ 0.08333333333333333 | "F" @@ 0.08333333333333333 | "A" @@ 0.08333333333333333 | "D" @@ 0.08333333333333333 | "a" @@ 0.08333333333333333 | "B" @@ 0.08333333333333333 | "d" @@ 0.08333333333333333 | "E" @@ 0.08333333333333333 | "c" @@ 0.08333333333333333 | "b" @@ 0.08333333333333333 | "C" @@ 0.08333333333333333;
number = int_ frac exp @@ 0.3333333333333333 | int_ frac @@ 0.3333333333333333 | int_ exp @@ 0.3333333333333333 | int_ @@ 0.0;
int_ = nonzerodigit digits @@ 0.0 | "-" digit digits @@ 0.5 | digit @@ 0.0 | "-" digit @@ 0.5;
frac = "." digits @@ 1.0;
exp = e digits @@ 1.0;
digits = digit digits @@ 0.42105263157894735 | digit @@ 0.5789473684210525;
digit = nonzerodigit @@ 0.194 | "0" @@ 0.806;
nonzerodigit = "3" @@ 0.09224146418774369 | "4" @@ 0.2363687519810932 | "7" @@ 0.2101055573165273 | "8" @@ 0.07135660437165078 | "1" @@ 0.024880921261167706 | "9" @@ 0.09224146418774369 | "5" @@ 0.08046595812122322 | "6" @@ 0.1181843759905466 | "2" @@ 0.07415490258230376;
e = "e" @@ 0.16666666666666666 | "E" @@ 0.16666666666666666 | "e" "-" @@ 0.16666666666666666 | "E" "-" @@ 0.16666666666666666 | "E" "+" @@ 0.16666666666666666 | "e" "+" @@ 0.16666666666666666;
